Version 3.2 HI-TECH Software Intermediate Code
"1661 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f675.h
[v _WR `Vb ~T0 @X0 0 e@1249 ]
"1278
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1241
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"1297
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1481
[v _CARRY `Vb ~T0 @X0 0 e@24 ]
"1509
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1663
[v _WREN `Vb ~T0 @X0 0 e@1250 ]
"1334
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;pic12f675.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f675.h
[; ;pic12f675.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic12f675.h: 52: typedef union {
[; ;pic12f675.h: 53: struct {
[; ;pic12f675.h: 54: unsigned INDF :8;
[; ;pic12f675.h: 55: };
[; ;pic12f675.h: 56: } INDFbits_t;
[; ;pic12f675.h: 57: extern volatile INDFbits_t INDFbits @ 0x000;
[; ;pic12f675.h: 66: extern volatile unsigned char TMR0 @ 0x001;
"68
[; ;pic12f675.h: 68: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic12f675.h: 71: typedef union {
[; ;pic12f675.h: 72: struct {
[; ;pic12f675.h: 73: unsigned TMR0 :8;
[; ;pic12f675.h: 74: };
[; ;pic12f675.h: 75: } TMR0bits_t;
[; ;pic12f675.h: 76: extern volatile TMR0bits_t TMR0bits @ 0x001;
[; ;pic12f675.h: 85: extern volatile unsigned char PCL @ 0x002;
"87
[; ;pic12f675.h: 87: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic12f675.h: 90: typedef union {
[; ;pic12f675.h: 91: struct {
[; ;pic12f675.h: 92: unsigned PCL :8;
[; ;pic12f675.h: 93: };
[; ;pic12f675.h: 94: } PCLbits_t;
[; ;pic12f675.h: 95: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic12f675.h: 104: extern volatile unsigned char STATUS @ 0x003;
"106
[; ;pic12f675.h: 106: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic12f675.h: 109: typedef union {
[; ;pic12f675.h: 110: struct {
[; ;pic12f675.h: 111: unsigned C :1;
[; ;pic12f675.h: 112: unsigned DC :1;
[; ;pic12f675.h: 113: unsigned Z :1;
[; ;pic12f675.h: 114: unsigned nPD :1;
[; ;pic12f675.h: 115: unsigned nTO :1;
[; ;pic12f675.h: 116: unsigned RP :2;
[; ;pic12f675.h: 117: unsigned IRP :1;
[; ;pic12f675.h: 118: };
[; ;pic12f675.h: 119: struct {
[; ;pic12f675.h: 120: unsigned :5;
[; ;pic12f675.h: 121: unsigned RP0 :1;
[; ;pic12f675.h: 122: unsigned RP1 :1;
[; ;pic12f675.h: 123: };
[; ;pic12f675.h: 124: struct {
[; ;pic12f675.h: 125: unsigned CARRY :1;
[; ;pic12f675.h: 126: };
[; ;pic12f675.h: 127: struct {
[; ;pic12f675.h: 128: unsigned :2;
[; ;pic12f675.h: 129: unsigned ZERO :1;
[; ;pic12f675.h: 130: };
[; ;pic12f675.h: 131: } STATUSbits_t;
[; ;pic12f675.h: 132: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic12f675.h: 191: extern volatile unsigned char FSR @ 0x004;
"193
[; ;pic12f675.h: 193: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic12f675.h: 196: typedef union {
[; ;pic12f675.h: 197: struct {
[; ;pic12f675.h: 198: unsigned FSR :8;
[; ;pic12f675.h: 199: };
[; ;pic12f675.h: 200: } FSRbits_t;
[; ;pic12f675.h: 201: extern volatile FSRbits_t FSRbits @ 0x004;
[; ;pic12f675.h: 210: extern volatile unsigned char GPIO @ 0x005;
"212
[; ;pic12f675.h: 212: asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
[; ;pic12f675.h: 215: typedef union {
[; ;pic12f675.h: 216: struct {
[; ;pic12f675.h: 217: unsigned GP0 :1;
[; ;pic12f675.h: 218: unsigned GP1 :1;
[; ;pic12f675.h: 219: unsigned GP2 :1;
[; ;pic12f675.h: 220: unsigned GP3 :1;
[; ;pic12f675.h: 221: unsigned GP4 :1;
[; ;pic12f675.h: 222: unsigned GP5 :1;
[; ;pic12f675.h: 223: };
[; ;pic12f675.h: 224: struct {
[; ;pic12f675.h: 225: unsigned GPIO0 :1;
[; ;pic12f675.h: 226: unsigned GPIO1 :1;
[; ;pic12f675.h: 227: unsigned GPIO2 :1;
[; ;pic12f675.h: 228: unsigned GPIO3 :1;
[; ;pic12f675.h: 229: unsigned GPIO4 :1;
[; ;pic12f675.h: 230: unsigned GPIO5 :1;
[; ;pic12f675.h: 231: };
[; ;pic12f675.h: 232: } GPIObits_t;
[; ;pic12f675.h: 233: extern volatile GPIObits_t GPIObits @ 0x005;
[; ;pic12f675.h: 297: extern volatile unsigned char PCLATH @ 0x00A;
"299
[; ;pic12f675.h: 299: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic12f675.h: 302: typedef union {
[; ;pic12f675.h: 303: struct {
[; ;pic12f675.h: 304: unsigned PCLATH :5;
[; ;pic12f675.h: 305: };
[; ;pic12f675.h: 306: } PCLATHbits_t;
[; ;pic12f675.h: 307: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic12f675.h: 316: extern volatile unsigned char INTCON @ 0x00B;
"318
[; ;pic12f675.h: 318: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic12f675.h: 321: typedef union {
[; ;pic12f675.h: 322: struct {
[; ;pic12f675.h: 323: unsigned GPIF :1;
[; ;pic12f675.h: 324: unsigned INTF :1;
[; ;pic12f675.h: 325: unsigned T0IF :1;
[; ;pic12f675.h: 326: unsigned GPIE :1;
[; ;pic12f675.h: 327: unsigned INTE :1;
[; ;pic12f675.h: 328: unsigned T0IE :1;
[; ;pic12f675.h: 329: unsigned PEIE :1;
[; ;pic12f675.h: 330: unsigned GIE :1;
[; ;pic12f675.h: 331: };
[; ;pic12f675.h: 332: struct {
[; ;pic12f675.h: 333: unsigned :2;
[; ;pic12f675.h: 334: unsigned TMR0IF :1;
[; ;pic12f675.h: 335: unsigned :2;
[; ;pic12f675.h: 336: unsigned TMR0IE :1;
[; ;pic12f675.h: 337: };
[; ;pic12f675.h: 338: } INTCONbits_t;
[; ;pic12f675.h: 339: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic12f675.h: 393: extern volatile unsigned char PIR1 @ 0x00C;
"395
[; ;pic12f675.h: 395: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic12f675.h: 398: typedef union {
[; ;pic12f675.h: 399: struct {
[; ;pic12f675.h: 400: unsigned TMR1IF :1;
[; ;pic12f675.h: 401: unsigned :2;
[; ;pic12f675.h: 402: unsigned CMIF :1;
[; ;pic12f675.h: 403: unsigned :2;
[; ;pic12f675.h: 404: unsigned ADIF :1;
[; ;pic12f675.h: 405: unsigned EEIF :1;
[; ;pic12f675.h: 406: };
[; ;pic12f675.h: 407: struct {
[; ;pic12f675.h: 408: unsigned T1IF :1;
[; ;pic12f675.h: 409: };
[; ;pic12f675.h: 410: } PIR1bits_t;
[; ;pic12f675.h: 411: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic12f675.h: 440: extern volatile unsigned short TMR1 @ 0x00E;
"442
[; ;pic12f675.h: 442: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic12f675.h: 446: extern volatile unsigned char TMR1L @ 0x00E;
"448
[; ;pic12f675.h: 448: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic12f675.h: 451: typedef union {
[; ;pic12f675.h: 452: struct {
[; ;pic12f675.h: 453: unsigned TMR1L :8;
[; ;pic12f675.h: 454: };
[; ;pic12f675.h: 455: } TMR1Lbits_t;
[; ;pic12f675.h: 456: extern volatile TMR1Lbits_t TMR1Lbits @ 0x00E;
[; ;pic12f675.h: 465: extern volatile unsigned char TMR1H @ 0x00F;
"467
[; ;pic12f675.h: 467: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic12f675.h: 470: typedef union {
[; ;pic12f675.h: 471: struct {
[; ;pic12f675.h: 472: unsigned TMR1H :8;
[; ;pic12f675.h: 473: };
[; ;pic12f675.h: 474: } TMR1Hbits_t;
[; ;pic12f675.h: 475: extern volatile TMR1Hbits_t TMR1Hbits @ 0x00F;
[; ;pic12f675.h: 484: extern volatile unsigned char T1CON @ 0x010;
"486
[; ;pic12f675.h: 486: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic12f675.h: 489: typedef union {
[; ;pic12f675.h: 490: struct {
[; ;pic12f675.h: 491: unsigned TMR1ON :1;
[; ;pic12f675.h: 492: unsigned TMR1CS :1;
[; ;pic12f675.h: 493: unsigned nT1SYNC :1;
[; ;pic12f675.h: 494: unsigned T1OSCEN :1;
[; ;pic12f675.h: 495: unsigned T1CKPS :2;
[; ;pic12f675.h: 496: unsigned TMR1GE :1;
[; ;pic12f675.h: 497: };
[; ;pic12f675.h: 498: struct {
[; ;pic12f675.h: 499: unsigned :4;
[; ;pic12f675.h: 500: unsigned T1CKPS0 :1;
[; ;pic12f675.h: 501: unsigned T1CKPS1 :1;
[; ;pic12f675.h: 502: };
[; ;pic12f675.h: 503: } T1CONbits_t;
[; ;pic12f675.h: 504: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic12f675.h: 548: extern volatile unsigned char CMCON @ 0x019;
"550
[; ;pic12f675.h: 550: asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
[; ;pic12f675.h: 553: typedef union {
[; ;pic12f675.h: 554: struct {
[; ;pic12f675.h: 555: unsigned CM :3;
[; ;pic12f675.h: 556: unsigned CIS :1;
[; ;pic12f675.h: 557: unsigned CINV :1;
[; ;pic12f675.h: 558: unsigned :1;
[; ;pic12f675.h: 559: unsigned COUT :1;
[; ;pic12f675.h: 560: };
[; ;pic12f675.h: 561: struct {
[; ;pic12f675.h: 562: unsigned CM0 :1;
[; ;pic12f675.h: 563: unsigned CM1 :1;
[; ;pic12f675.h: 564: unsigned CM2 :1;
[; ;pic12f675.h: 565: };
[; ;pic12f675.h: 566: } CMCONbits_t;
[; ;pic12f675.h: 567: extern volatile CMCONbits_t CMCONbits @ 0x019;
[; ;pic12f675.h: 606: extern volatile unsigned char ADRESH @ 0x01E;
"608
[; ;pic12f675.h: 608: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic12f675.h: 611: typedef union {
[; ;pic12f675.h: 612: struct {
[; ;pic12f675.h: 613: unsigned ADRESH :8;
[; ;pic12f675.h: 614: };
[; ;pic12f675.h: 615: } ADRESHbits_t;
[; ;pic12f675.h: 616: extern volatile ADRESHbits_t ADRESHbits @ 0x01E;
[; ;pic12f675.h: 625: extern volatile unsigned char ADCON0 @ 0x01F;
"627
[; ;pic12f675.h: 627: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic12f675.h: 630: typedef union {
[; ;pic12f675.h: 631: struct {
[; ;pic12f675.h: 632: unsigned ADON :1;
[; ;pic12f675.h: 633: unsigned GO_nDONE :1;
[; ;pic12f675.h: 634: unsigned CHS :2;
[; ;pic12f675.h: 635: unsigned :2;
[; ;pic12f675.h: 636: unsigned VCFG :1;
[; ;pic12f675.h: 637: unsigned ADFM :1;
[; ;pic12f675.h: 638: };
[; ;pic12f675.h: 639: struct {
[; ;pic12f675.h: 640: unsigned :1;
[; ;pic12f675.h: 641: unsigned GO_DONE :1;
[; ;pic12f675.h: 642: unsigned CHS0 :1;
[; ;pic12f675.h: 643: unsigned CHS1 :1;
[; ;pic12f675.h: 644: };
[; ;pic12f675.h: 645: struct {
[; ;pic12f675.h: 646: unsigned :1;
[; ;pic12f675.h: 647: unsigned nDONE :1;
[; ;pic12f675.h: 648: };
[; ;pic12f675.h: 649: struct {
[; ;pic12f675.h: 650: unsigned :1;
[; ;pic12f675.h: 651: unsigned GO :1;
[; ;pic12f675.h: 652: };
[; ;pic12f675.h: 653: } ADCON0bits_t;
[; ;pic12f675.h: 654: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic12f675.h: 708: extern volatile unsigned char OPTION_REG @ 0x081;
"710
[; ;pic12f675.h: 710: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic12f675.h: 713: typedef union {
[; ;pic12f675.h: 714: struct {
[; ;pic12f675.h: 715: unsigned PS :3;
[; ;pic12f675.h: 716: unsigned PSA :1;
[; ;pic12f675.h: 717: unsigned T0SE :1;
[; ;pic12f675.h: 718: unsigned T0CS :1;
[; ;pic12f675.h: 719: unsigned INTEDG :1;
[; ;pic12f675.h: 720: unsigned nGPPU :1;
[; ;pic12f675.h: 721: };
[; ;pic12f675.h: 722: struct {
[; ;pic12f675.h: 723: unsigned PS0 :1;
[; ;pic12f675.h: 724: unsigned PS1 :1;
[; ;pic12f675.h: 725: unsigned PS2 :1;
[; ;pic12f675.h: 726: };
[; ;pic12f675.h: 727: } OPTION_REGbits_t;
[; ;pic12f675.h: 728: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic12f675.h: 777: extern volatile unsigned char TRISIO @ 0x085;
"779
[; ;pic12f675.h: 779: asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
[; ;pic12f675.h: 782: typedef union {
[; ;pic12f675.h: 783: struct {
[; ;pic12f675.h: 784: unsigned TRISIO0 :1;
[; ;pic12f675.h: 785: unsigned TRISIO1 :1;
[; ;pic12f675.h: 786: unsigned TRISIO2 :1;
[; ;pic12f675.h: 787: unsigned TRISIO3 :1;
[; ;pic12f675.h: 788: unsigned TRISIO4 :1;
[; ;pic12f675.h: 789: unsigned TRISIO5 :1;
[; ;pic12f675.h: 790: };
[; ;pic12f675.h: 791: } TRISIObits_t;
[; ;pic12f675.h: 792: extern volatile TRISIObits_t TRISIObits @ 0x085;
[; ;pic12f675.h: 826: extern volatile unsigned char PIE1 @ 0x08C;
"828
[; ;pic12f675.h: 828: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic12f675.h: 831: typedef union {
[; ;pic12f675.h: 832: struct {
[; ;pic12f675.h: 833: unsigned TMR1IE :1;
[; ;pic12f675.h: 834: unsigned :2;
[; ;pic12f675.h: 835: unsigned CMIE :1;
[; ;pic12f675.h: 836: unsigned :2;
[; ;pic12f675.h: 837: unsigned ADIE :1;
[; ;pic12f675.h: 838: unsigned EEIE :1;
[; ;pic12f675.h: 839: };
[; ;pic12f675.h: 840: struct {
[; ;pic12f675.h: 841: unsigned T1IE :1;
[; ;pic12f675.h: 842: };
[; ;pic12f675.h: 843: } PIE1bits_t;
[; ;pic12f675.h: 844: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic12f675.h: 873: extern volatile unsigned char PCON @ 0x08E;
"875
[; ;pic12f675.h: 875: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic12f675.h: 878: typedef union {
[; ;pic12f675.h: 879: struct {
[; ;pic12f675.h: 880: unsigned nBOR :1;
[; ;pic12f675.h: 881: unsigned nPOR :1;
[; ;pic12f675.h: 882: };
[; ;pic12f675.h: 883: struct {
[; ;pic12f675.h: 884: unsigned nBOD :1;
[; ;pic12f675.h: 885: };
[; ;pic12f675.h: 886: } PCONbits_t;
[; ;pic12f675.h: 887: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic12f675.h: 906: extern volatile unsigned char OSCCAL @ 0x090;
"908
[; ;pic12f675.h: 908: asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
[; ;pic12f675.h: 911: typedef union {
[; ;pic12f675.h: 912: struct {
[; ;pic12f675.h: 913: unsigned :2;
[; ;pic12f675.h: 914: unsigned CAL :6;
[; ;pic12f675.h: 915: };
[; ;pic12f675.h: 916: struct {
[; ;pic12f675.h: 917: unsigned :2;
[; ;pic12f675.h: 918: unsigned CAL0 :1;
[; ;pic12f675.h: 919: unsigned CAL1 :1;
[; ;pic12f675.h: 920: unsigned CAL2 :1;
[; ;pic12f675.h: 921: unsigned CAL3 :1;
[; ;pic12f675.h: 922: unsigned CAL4 :1;
[; ;pic12f675.h: 923: unsigned CAL5 :1;
[; ;pic12f675.h: 924: };
[; ;pic12f675.h: 925: } OSCCALbits_t;
[; ;pic12f675.h: 926: extern volatile OSCCALbits_t OSCCALbits @ 0x090;
[; ;pic12f675.h: 965: extern volatile unsigned char WPU @ 0x095;
"967
[; ;pic12f675.h: 967: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic12f675.h: 970: typedef union {
[; ;pic12f675.h: 971: struct {
[; ;pic12f675.h: 972: unsigned WPU0 :1;
[; ;pic12f675.h: 973: unsigned WPU1 :1;
[; ;pic12f675.h: 974: unsigned WPU2 :1;
[; ;pic12f675.h: 975: unsigned :1;
[; ;pic12f675.h: 976: unsigned WPU4 :1;
[; ;pic12f675.h: 977: unsigned WPU5 :1;
[; ;pic12f675.h: 978: };
[; ;pic12f675.h: 979: } WPUbits_t;
[; ;pic12f675.h: 980: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic12f675.h: 1009: extern volatile unsigned char IOC @ 0x096;
"1011
[; ;pic12f675.h: 1011: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic12f675.h: 1014: extern volatile unsigned char IOCB @ 0x096;
"1016
[; ;pic12f675.h: 1016: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic12f675.h: 1019: typedef union {
[; ;pic12f675.h: 1020: struct {
[; ;pic12f675.h: 1021: unsigned IOC0 :1;
[; ;pic12f675.h: 1022: unsigned IOC1 :1;
[; ;pic12f675.h: 1023: unsigned IOC2 :1;
[; ;pic12f675.h: 1024: unsigned IOC3 :1;
[; ;pic12f675.h: 1025: unsigned IOC4 :1;
[; ;pic12f675.h: 1026: unsigned IOC5 :1;
[; ;pic12f675.h: 1027: };
[; ;pic12f675.h: 1028: struct {
[; ;pic12f675.h: 1029: unsigned IOCB0 :1;
[; ;pic12f675.h: 1030: unsigned IOCB1 :1;
[; ;pic12f675.h: 1031: unsigned IOCB2 :1;
[; ;pic12f675.h: 1032: unsigned IOCB3 :1;
[; ;pic12f675.h: 1033: unsigned IOCB4 :1;
[; ;pic12f675.h: 1034: unsigned IOCB5 :1;
[; ;pic12f675.h: 1035: };
[; ;pic12f675.h: 1036: } IOCbits_t;
[; ;pic12f675.h: 1037: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic12f675.h: 1100: typedef union {
[; ;pic12f675.h: 1101: struct {
[; ;pic12f675.h: 1102: unsigned IOC0 :1;
[; ;pic12f675.h: 1103: unsigned IOC1 :1;
[; ;pic12f675.h: 1104: unsigned IOC2 :1;
[; ;pic12f675.h: 1105: unsigned IOC3 :1;
[; ;pic12f675.h: 1106: unsigned IOC4 :1;
[; ;pic12f675.h: 1107: unsigned IOC5 :1;
[; ;pic12f675.h: 1108: };
[; ;pic12f675.h: 1109: struct {
[; ;pic12f675.h: 1110: unsigned IOCB0 :1;
[; ;pic12f675.h: 1111: unsigned IOCB1 :1;
[; ;pic12f675.h: 1112: unsigned IOCB2 :1;
[; ;pic12f675.h: 1113: unsigned IOCB3 :1;
[; ;pic12f675.h: 1114: unsigned IOCB4 :1;
[; ;pic12f675.h: 1115: unsigned IOCB5 :1;
[; ;pic12f675.h: 1116: };
[; ;pic12f675.h: 1117: } IOCBbits_t;
[; ;pic12f675.h: 1118: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic12f675.h: 1182: extern volatile unsigned char VRCON @ 0x099;
"1184
[; ;pic12f675.h: 1184: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic12f675.h: 1187: typedef union {
[; ;pic12f675.h: 1188: struct {
[; ;pic12f675.h: 1189: unsigned VR :4;
[; ;pic12f675.h: 1190: unsigned :1;
[; ;pic12f675.h: 1191: unsigned VRR :1;
[; ;pic12f675.h: 1192: unsigned :1;
[; ;pic12f675.h: 1193: unsigned VREN :1;
[; ;pic12f675.h: 1194: };
[; ;pic12f675.h: 1195: struct {
[; ;pic12f675.h: 1196: unsigned VR0 :1;
[; ;pic12f675.h: 1197: unsigned VR1 :1;
[; ;pic12f675.h: 1198: unsigned VR2 :1;
[; ;pic12f675.h: 1199: unsigned VR3 :1;
[; ;pic12f675.h: 1200: };
[; ;pic12f675.h: 1201: } VRCONbits_t;
[; ;pic12f675.h: 1202: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic12f675.h: 1241: extern volatile unsigned char EEDATA @ 0x09A;
"1243
[; ;pic12f675.h: 1243: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic12f675.h: 1246: extern volatile unsigned char EEDAT @ 0x09A;
"1248
[; ;pic12f675.h: 1248: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic12f675.h: 1251: typedef union {
[; ;pic12f675.h: 1252: struct {
[; ;pic12f675.h: 1253: unsigned EEDATA :8;
[; ;pic12f675.h: 1254: };
[; ;pic12f675.h: 1255: } EEDATAbits_t;
[; ;pic12f675.h: 1256: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic12f675.h: 1264: typedef union {
[; ;pic12f675.h: 1265: struct {
[; ;pic12f675.h: 1266: unsigned EEDATA :8;
[; ;pic12f675.h: 1267: };
[; ;pic12f675.h: 1268: } EEDATbits_t;
[; ;pic12f675.h: 1269: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic12f675.h: 1278: extern volatile unsigned char EEADR @ 0x09B;
"1280
[; ;pic12f675.h: 1280: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic12f675.h: 1283: typedef union {
[; ;pic12f675.h: 1284: struct {
[; ;pic12f675.h: 1285: unsigned EEADR :7;
[; ;pic12f675.h: 1286: };
[; ;pic12f675.h: 1287: } EEADRbits_t;
[; ;pic12f675.h: 1288: extern volatile EEADRbits_t EEADRbits @ 0x09B;
[; ;pic12f675.h: 1297: extern volatile unsigned char EECON1 @ 0x09C;
"1299
[; ;pic12f675.h: 1299: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic12f675.h: 1302: typedef union {
[; ;pic12f675.h: 1303: struct {
[; ;pic12f675.h: 1304: unsigned RD :1;
[; ;pic12f675.h: 1305: unsigned WR :1;
[; ;pic12f675.h: 1306: unsigned WREN :1;
[; ;pic12f675.h: 1307: unsigned WRERR :1;
[; ;pic12f675.h: 1308: };
[; ;pic12f675.h: 1309: } EECON1bits_t;
[; ;pic12f675.h: 1310: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic12f675.h: 1334: extern volatile unsigned char EECON2 @ 0x09D;
"1336
[; ;pic12f675.h: 1336: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic12f675.h: 1339: typedef union {
[; ;pic12f675.h: 1340: struct {
[; ;pic12f675.h: 1341: unsigned EECON2 :8;
[; ;pic12f675.h: 1342: };
[; ;pic12f675.h: 1343: } EECON2bits_t;
[; ;pic12f675.h: 1344: extern volatile EECON2bits_t EECON2bits @ 0x09D;
[; ;pic12f675.h: 1353: extern volatile unsigned char ADRESL @ 0x09E;
"1355
[; ;pic12f675.h: 1355: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic12f675.h: 1358: typedef union {
[; ;pic12f675.h: 1359: struct {
[; ;pic12f675.h: 1360: unsigned ADRESL :8;
[; ;pic12f675.h: 1361: };
[; ;pic12f675.h: 1362: } ADRESLbits_t;
[; ;pic12f675.h: 1363: extern volatile ADRESLbits_t ADRESLbits @ 0x09E;
[; ;pic12f675.h: 1372: extern volatile unsigned char ANSEL @ 0x09F;
"1374
[; ;pic12f675.h: 1374: asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[; ;pic12f675.h: 1377: typedef union {
[; ;pic12f675.h: 1378: struct {
[; ;pic12f675.h: 1379: unsigned ANS :4;
[; ;pic12f675.h: 1380: unsigned ADCS :3;
[; ;pic12f675.h: 1381: };
[; ;pic12f675.h: 1382: struct {
[; ;pic12f675.h: 1383: unsigned ANS0 :1;
[; ;pic12f675.h: 1384: unsigned ANS1 :1;
[; ;pic12f675.h: 1385: unsigned ANS2 :1;
[; ;pic12f675.h: 1386: unsigned ANS3 :1;
[; ;pic12f675.h: 1387: unsigned ADCS0 :1;
[; ;pic12f675.h: 1388: unsigned ADCS1 :1;
[; ;pic12f675.h: 1389: unsigned ADCS2 :1;
[; ;pic12f675.h: 1390: };
[; ;pic12f675.h: 1391: } ANSELbits_t;
[; ;pic12f675.h: 1392: extern volatile ANSELbits_t ANSELbits @ 0x09F;
[; ;pic12f675.h: 1447: extern volatile __bit ADCS0 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic12f675.h: 1449: extern volatile __bit ADCS1 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic12f675.h: 1451: extern volatile __bit ADCS2 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic12f675.h: 1453: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic12f675.h: 1455: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic12f675.h: 1457: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic12f675.h: 1459: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic12f675.h: 1461: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic12f675.h: 1463: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic12f675.h: 1465: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic12f675.h: 1467: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic12f675.h: 1469: extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 2;
[; ;pic12f675.h: 1471: extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 3;
[; ;pic12f675.h: 1473: extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 4;
[; ;pic12f675.h: 1475: extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 5;
[; ;pic12f675.h: 1477: extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 6;
[; ;pic12f675.h: 1479: extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 7;
[; ;pic12f675.h: 1481: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic12f675.h: 1483: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic12f675.h: 1485: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic12f675.h: 1487: extern volatile __bit CINV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic12f675.h: 1489: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic12f675.h: 1491: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic12f675.h: 1493: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic12f675.h: 1495: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic12f675.h: 1497: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic12f675.h: 1499: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic12f675.h: 1501: extern volatile __bit COUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic12f675.h: 1503: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic12f675.h: 1505: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic12f675.h: 1507: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic12f675.h: 1509: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic12f675.h: 1511: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1513: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1515: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1517: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic12f675.h: 1519: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic12f675.h: 1521: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic12f675.h: 1523: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic12f675.h: 1525: extern volatile __bit GP4 @ (((unsigned) &GPIO)*8) + 4;
[; ;pic12f675.h: 1527: extern volatile __bit GP5 @ (((unsigned) &GPIO)*8) + 5;
[; ;pic12f675.h: 1529: extern volatile __bit GPIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic12f675.h: 1531: extern volatile __bit GPIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic12f675.h: 1533: extern volatile __bit GPIO0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic12f675.h: 1535: extern volatile __bit GPIO1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic12f675.h: 1537: extern volatile __bit GPIO2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic12f675.h: 1539: extern volatile __bit GPIO3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic12f675.h: 1541: extern volatile __bit GPIO4 @ (((unsigned) &GPIO)*8) + 4;
[; ;pic12f675.h: 1543: extern volatile __bit GPIO5 @ (((unsigned) &GPIO)*8) + 5;
[; ;pic12f675.h: 1545: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic12f675.h: 1547: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic12f675.h: 1549: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic12f675.h: 1551: extern volatile __bit IOC0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f675.h: 1553: extern volatile __bit IOC1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f675.h: 1555: extern volatile __bit IOC2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f675.h: 1557: extern volatile __bit IOC3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f675.h: 1559: extern volatile __bit IOC4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f675.h: 1561: extern volatile __bit IOC5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f675.h: 1563: extern volatile __bit IOCB0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f675.h: 1565: extern volatile __bit IOCB1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f675.h: 1567: extern volatile __bit IOCB2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f675.h: 1569: extern volatile __bit IOCB3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f675.h: 1571: extern volatile __bit IOCB4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f675.h: 1573: extern volatile __bit IOCB5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f675.h: 1575: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic12f675.h: 1577: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic12f675.h: 1579: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic12f675.h: 1581: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic12f675.h: 1583: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic12f675.h: 1585: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic12f675.h: 1587: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic12f675.h: 1589: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic12f675.h: 1591: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic12f675.h: 1593: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic12f675.h: 1595: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f675.h: 1597: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f675.h: 1599: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic12f675.h: 1601: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic12f675.h: 1603: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic12f675.h: 1605: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f675.h: 1607: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f675.h: 1609: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic12f675.h: 1611: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f675.h: 1613: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f675.h: 1615: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic12f675.h: 1617: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic12f675.h: 1619: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f675.h: 1621: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f675.h: 1623: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic12f675.h: 1625: extern volatile __bit TRISIO0 @ (((unsigned) &TRISIO)*8) + 0;
[; ;pic12f675.h: 1627: extern volatile __bit TRISIO1 @ (((unsigned) &TRISIO)*8) + 1;
[; ;pic12f675.h: 1629: extern volatile __bit TRISIO2 @ (((unsigned) &TRISIO)*8) + 2;
[; ;pic12f675.h: 1631: extern volatile __bit TRISIO3 @ (((unsigned) &TRISIO)*8) + 3;
[; ;pic12f675.h: 1633: extern volatile __bit TRISIO4 @ (((unsigned) &TRISIO)*8) + 4;
[; ;pic12f675.h: 1635: extern volatile __bit TRISIO5 @ (((unsigned) &TRISIO)*8) + 5;
[; ;pic12f675.h: 1637: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic12f675.h: 1639: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic12f675.h: 1641: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic12f675.h: 1643: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic12f675.h: 1645: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic12f675.h: 1647: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic12f675.h: 1649: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic12f675.h: 1651: extern volatile __bit WPU0 @ (((unsigned) &WPU)*8) + 0;
[; ;pic12f675.h: 1653: extern volatile __bit WPU1 @ (((unsigned) &WPU)*8) + 1;
[; ;pic12f675.h: 1655: extern volatile __bit WPU2 @ (((unsigned) &WPU)*8) + 2;
[; ;pic12f675.h: 1657: extern volatile __bit WPU4 @ (((unsigned) &WPU)*8) + 4;
[; ;pic12f675.h: 1659: extern volatile __bit WPU5 @ (((unsigned) &WPU)*8) + 5;
[; ;pic12f675.h: 1661: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic12f675.h: 1663: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic12f675.h: 1665: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic12f675.h: 1667: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic12f675.h: 1669: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic12f675.h: 1671: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic12f675.h: 1673: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1675: extern volatile __bit nGPPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic12f675.h: 1677: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic12f675.h: 1679: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic12f675.h: 1681: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic12f675.h: 1683: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"6 eewrite.c
[v _eeprom_write `(v ~T0 @X0 1 ef2`uc`uc ]
"7
{
[; ;eewrite.c: 5: void
[; ;eewrite.c: 6: eeprom_write(unsigned char addr, unsigned char value)
[; ;eewrite.c: 7: {
[e :U _eeprom_write ]
"6
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"7
[f ]
[; ;eewrite.c: 8: do{ while(WR)continue;EEADR=(addr);EEDATA=(value); EECON1&=0x3F;CARRY=0;if(GIE)CARRY=1;GIE=0; WREN=1;EECON2=0x55;EECON2=0xAA;WR=1;WREN=0; if(CARRY)GIE=1; }while(0);
"8
[e :U 85 ]
{
[e $U 86  ]
[e :U 87 ]
[e $U 86  ]
[e :U 86 ]
[e $ _WR 87  ]
[e :U 88 ]
[e = _EEADR _addr ]
[e = _EEDATA _value ]
[e =& _EECON1 -> -> 63 `i `uc ]
[e = _CARRY -> -> 0 `i `b ]
[e $ ! _GIE 89  ]
[e = _CARRY -> -> 1 `i `b ]
[e :U 89 ]
[e = _GIE -> -> 0 `i `b ]
[e = _WREN -> -> 1 `i `b ]
[e = _EECON2 -> -> 85 `i `uc ]
[e = _EECON2 -> -> 170 `i `uc ]
[e = _WR -> -> 1 `i `b ]
[e = _WREN -> -> 0 `i `b ]
[e $ ! _CARRY 90  ]
[e = _GIE -> -> 1 `i `b ]
[e :U 90 ]
}
[e :U 84 ]
[; ;eewrite.c: 9: }
"9
[e :UE 82 ]
}
